services:
  - type: web
    name: ecomtask-automation
    runtime: image
    plan: free
    region: frankfurt
    image:
      url: docker.io/n8nio/n8n:latest

    envVars:
      # Falls du alte Workflows/Credentials importierst: hier den alten Key einsetzen.
      # Falls nicht: du kannst ihn auch neu generieren.
      - key: N8N_ENCRYPTION_KEY
        value: REPLACE_WITH_KEY

      - key: DB_TYPE
        value: postgresdb
      - key: DB_POSTGRESDB_DATABASE
        fromDatabase:
          name: ecomtask-automation-database
          property: database
      - key: DB_POSTGRESDB_HOST
        fromDatabase:
          name: ecomtask-automation-database
          property: host
      - key: DB_POSTGRESDB_PORT
        fromDatabase:
          name: ecomtask-automation-database
          property: port
      - key: DB_POSTGRESDB_USER
        fromDatabase:
          name: ecomtask-automation-database
          property: user
      - key: DB_POSTGRESDB_PASSWORD
        fromDatabase:
          name: ecomtask-automation-database
          property: password
      - key: DB_POSTGRESDB_SSL
        value: "true"
      - key: DB_POSTGRESDB_SSL_REJECT_UNAUTHORIZED
        value: "false"
